{
	"name": "www",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@asciidoctor/core": "^3.0.4",
		"@gitbeaker/rest": "^40.0.3",
		"@googleworkspace/google-docs-hast": "^1.0.5",
		"@sveltejs/adapter-netlify": "^4.2.0",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.10",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.13",
		"@types/eslint": "8.56.10",
		"autoprefixer": "^10.4.19",
		"eslint": "^9.4.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.39.0",
		"googleapis": "^137.1.0",
		"html-to-text": "^9.0.5",
		"marked": "^12.0.2",
		"marked-emoji": "^1.4.2",
		"postcss": "^8.4.38",
		"prettier": "^3.3.0",
		"prettier-plugin-svelte": "^3.2.3",
		"rehype-stringify": "^10.0.0",
		"sanitize-html": "^2.13.0",
		"svelte": "^4.2.17",
		"svelte-check": "^3.8.0",
		"sveltekit-autoimport": "^1.8.0",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.5",
		"unified": "^11.0.4",
		"vite": "^5.2.12",
		"yaml": "^2.4.3"
	},
	"dependencies": {
		"flexsearch": "^0.7.43",
		"svelte-d3-cloud": "^0.0.2"
	},
	"type": "module"
}
